{
  "name": "skyring-demo",
  "version": "0.1.0",
  "description": "example of using skyring as a module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "skyring",
    "node.js",
    "timers",
    "distributed",
    "settimeout"
  ],
  "author": "Eric Satterwhite <esatterwhite@wi.rr.com>",
  "license": "MIT",
  "dependencies": {
    "skyring": "^4.0.3"
  }
}
